apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fzc1ri740-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fzc1ri740-java-springboot-gitops